$primary_button_color: #FFEA00
$secondary_button_color: #f5f5f5

form
  label
    font-weight: 700  
  .field
    @include clearfix
    padding: $grid 2 * $grid
    label, input, select, textarea
      float: left
      clear: both
  .field_with_errors
    input, select, textarea
      border-color: $error_color


input[type="text"], input[type="password"], select, textarea
  padding: $grid/2 - 1
  border: 1px solid #aaa
  width: 23 * $grid
  @include rounded
  &:focus
    background: #fffbe3
textarea
  height: 20 * $ygrid
  font: inherit

input[type="submit"], .btn
  display: inline-block
  font-size: 11.2px
  font-weight: 700
  cursor: pointer
  padding: 3 * $grid/4 $grid
  @include rounded
  color: #555
  @include gradient($secondary_button_color, darken($secondary_button_color, 10%))
  border: 1px solid darken($secondary_button_color, 15%)
  text-shadow: #fff 1px 1px 1px
  &:hover, &:focus
    @include gradient(lighten($secondary_button_color, 2%), darken($secondary_button_color, 5%)) 
  
  &.btn-primary
    border: 1px solid darken($primary_button_color, 15%)
    color: #222
    margin-right: $grid/2
    @include gradient($primary_button_color, darken($primary_button_color, 10%))
    text-shadow: lighten($primary_button_color, 10%) 1px 1px 1px
    &:hover, &:focus
      @include gradient(lighten($primary_button_color, 2%), darken($primary_button_color, 5%))
   
.btn
  height: 19px
  line-height: 19px
  
a.btn
  text-decoration: none
  
input[type="submit"]
  line-height: 2 * $grid
  
.actions
  padding: $grid $grid * 2
  width: 100%
  border-top: 1px solid #e3e3e3