/* Reset */
*
  margin: 0
  padding: 0

/* Global variables */
$grid: 10px
$ygrid: 6px

/* Colors */
$error_color: #E64963

/* Mixins */
@mixin clearfix
  overflow: hidden
    
/* Chrome uses Windows' horrid font smoothing by default. Adding a transparent text-shadow makes it fall back to Webkit's default (and superior) font renderer */  
@mixin force_smoothing
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px


/* Custom application variables */
@import foosball-tracker/variables
  
/* Styling from bootstrap */
@import bootstrap/variables
@import bootstrap/mixins

@import bootstrap/grid
@import bootstrap/media
@import bootstrap/scaffolding
@import bootstrap/utilities
  
/* Sass partial includes */

@import layout

@import lists

@import typo

@import forms 

@import alerts

@import game